<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">

    <SeekBar android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/pausebtn"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_marginBottom="176dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/lyricText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:layout_alignTop="@+id/pausebtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/pausebtn"
        android:layout_alignStart="@+id/pausebtn"
        android:layout_alignRight="@+id/pausebtn"
        android:layout_alignEnd="@+id/pausebtn" />

    <TextView
        android:id="@+id/processTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/pausebtn"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp" />


</RelativeLayout>